<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>APP_NAME</key>
    <string>MobbIDSimpleDemo</string>
    <key>CREATE</key>
    <string>Create User</string>
    <key>VERIFY</key>
    <string>Verify User</string>
    <key>DELETE</key>
    <string>Delete User</string>
    <key>FACE</key>
    <string>Face</string>
    <key>SIGNATURE</key>
    <string>Signature</string>
    <key>VOICE</key>
    <string>Voice</string>
    <key>IRIS</key>
    <string>Iris</string>
    <key>FACE_VOICE</key>
    <string>Face + Voice</string>
    <key>SAVE</key>
    <string>Save</string>
    <key>CANCEL</key>
    <string>Cancel</string>
    <key>DELETE_USER</key>
    <string>Logout and delete user?</string>
    <key>USER_ENROLLED</key>
    <string>User has been successfully enrolled in this method</string>
    <key>USER_NOT_ENROLLED</key>
    <string>User has not been enrolled in this method, please try again</string>
    <key>USER_VERIFIED</key>
    <string>User has been successfully verified in this method</string>
    <key>USER_NOT_VERIFIED</key>
    <string>User has not been verified in this method, please try again</string>
    <key>ACCEPT</key>
    <string>Accept</string>
    <key>ERROR_OCURRED</key>
    <string>There was an error during the process, please try again</string>
    <key>ERROR</key>
    <string>Error</string>
    <key>CONFIGURE_LICENSE</key>
    <string>Please, set your license in the const LICENSE_KEY of AppDelegate.m</string>
</dict>
</plist>